= content_for :head  do 
  = javascript_include_tag 'page1'

= provide :title, 'Загрузка внешних данных' 

h1 График с примером загрузки из внешних данных
p Парам
div id="chartdiv" style="width: 100%; height: 400px;"
div style="margin-left:35px;"
  input type="radio" name="group" id="rb1" onclick="setPanSelect()" Select
  input type="radio" checked="true" name="group" id="rb2" onclick="setPanSelect()" Pan
