h3 Alfa API
ul
  li = link_to 'Clients list (html)', clients_path
  li = link_to 'API (JSON no autentification)', '/clients.json?inn=5408290560&kpp=540801001'
  li = link_to 'API (JSON with autentification)', api_clients_path 
  'token for production: 61c0939cdbc223ea1751d92019756e9c
h3 Amcharts
= link_to 'График Amchart с примером загрузки из файла', static_pages_page1_path

